# TODO 22-07-18
    >> AFLW-2000 3D 데이터셋 Augmentation 완료
    - 총 24,934 건
    >> 11:40 PFLD-v03 학습
    >> 00:00 PFLD-v04 학습
        - v03과의 차별성: augmentation 단계에서 totensor만 넣어서 학습

# TODO 22-07-16 ~ 17
    >> 삽질

# TODO 22-07-15

    >> AFLW-2000 Annotation labeling 작업 완료
    - AFLW-2000 데이터셋 409건 제작 완료
    - 총 1677 건 제작

    >> v15 사용 데이터셋: 22-07-15-1030
        - pretrained model: None
        - NME score를 수동 레이블링 한 것을 포함하고 계산
        - earlystopping 걸어서 해결
        - horizontalflip, colorjitter 추가
        - 총 데이터셋:
            - 학습: 2,584
            - 검증: 800
        = 데이터 개수가 적어서 그런지 학습이 제대로 되지 않음.
        = 13번째 학습 모델을 이용할 것
    >> v15 재학습
        - horizontalflip 넣으니 이상하게 학습된다.(가운데로 수렴)
        - 총 데이터셋:
            - 학습: 2,584
            - 검증: 800

    >> 데이터셋 Augmentation 중, kface의 파일명 이슈로 인해
        - 데이터셋 버전 추가: 22-07-15
    >> Augmentation 수행(10배 뻥튀기)
        - 좀 오래 걸림...
        > 6종 케이스에 대한 Augmentation 수행
    >> Imgaug 에 대해 알아보기
        - 주말? 또는 다음 주 알아보기
    >> Jupyter 서버 연결 완료!! (기민님한테 커피 꼭 사주기)
    >> W300 데이터 없애기.
        -- 턱 라인에 대한 정보라 사용하기 애매하다.
    >> Aug 데이터 포함하여 18,088 개 데이터 생성 완료


# TODO 22-07-14 해야할 것

    일차 (10:30 ~ 12:30)
    - 프리퀄 : 300w 데이터셋으로 학습 X
    - Kface 300건 제작(측면)

    이차 (13:30 ~ 15:30)
    - AFLW-2000 데이터셋 469건 제작 완료.
    - AFLW-2000 데이터셋 423건 제작 완료.

    >> 학습 데이터: 1799, 검증 데이터: 800
    학습 시 학습데이터*5 검증데이터 해서 exp 12 수행 시작
    삼차 (16:30 ~ 18:30)
    - 학습 시작
    - 문서 정리

    >> v12 사용 데이터셋 버전: 22-07-14-1620
    - AFLW-2000 데이터셋 376건 제작 완료.

    >> v13 사용 데이터셋: 22-07-14-1800 x 5

    >> v14 사용 데이터셋: 22-07-14-1800 x 10
    학습이 너무 많이 됨. 적당한 선의 에폭에서 학습된 모델로 일단 적용할 것

    >> v14-2 사용 데이터셋: v14와 상동
    NME score를 수동 레이블링 한 것을 제외하고 계산: 3.8


# TODO 22-07-12 

    raw_pt27_train : 배경제거 안한 k-face 학습 데이터셋(492 건)
    raw_pt27_valid : 배경제거 안한 k-face 검증 데이터셋(102 건)

    w300_pt27_train: 크롭 이미지에 대한 27 랜드마크 300w 데이터셋(220건) # 포인트 수정 완료
    w300_pt27_valid: 크롭 이미지에 대한 27 랜드마크 300w 데이터셋(80건)

    kface_w300_train: w300 + kface (712 건)
    kface_w300_valid: w300 + kface (182 건)

    22-07-12 10-00 v2.0
    w300 340 건 추가 예정
    train += 272
    valid += 68

    22-07-12 14-00 v3.0
    w300 350 건 추가 
    kface validation dataset 200건으로 종결 -> data/komedi/300wdataset/data_version/v3 에 백업

    train = 1207 * 10배 키우기
    valid = 500

    측면의 경우 L(조명의 세기)에 따라 사람의 위치가 어긋나는 케이스가 매우 많이 존재하여
    정면 9,030개(301*3*10), 측면 1,515(303*1*5) 총 10,545개 셋으로 1차 형성

    8:1:1 비율로 학습:검증:테스트 셋을 구성할 계획이며,
    그 결과
    학습 데이터셋: 
    학습 데이터셋: 
    테스트 데이터셋: w300 데이터셋 300건, kface 200건(향후 추가)