측면의 경우 L(조명의 세기)에 따라 사람의 위치가 어긋나는 케이스가 매우 많이 존재하여
정면 9,030개(301*3*10), 측면 1,515(303*1*5) 총 10,545개 셋으로 1차 형성

8:1:1 비율로 학습:검증:테스트 셋을 구성할 계획이며,
그 결과
학습 데이터셋: 
학습 데이터셋: 
테스트 데이터셋: w300 데이터셋 300건, kface 200건(향후 추가)


# TODO 22-07-12 

raw_pt27_train : 배경제거 안한 k-face 학습 데이터셋(492 건)
raw_pt27_valid : 배경제거 안한 k-face 검증 데이터셋(102 건)

w300_pt27_train: 크롭 이미지에 대한 27 랜드마크 300w 데이터셋(220건) # 포인트 수정 완료
w300_pt27_valid: 크롭 이미지에 대한 27 랜드마크 300w 데이터셋(80건)

kface_w300_train: w300 + kface (712 건)
kface_w300_valid: w300 + kface (182 건)

22-07-12 10-00 v2.0
w300 340 건 추가 예정
train += 272
valid += 68

22-07-12 14-00 v3.0
w300 350 건 추가 
kface validation dataset 200건으로 종결 -> data/komedi/300wdataset/data_version/v3 에 백업

train = 1207 * 10배 키우기
valid = 500